<!DOCTYPE html>
<html>
<head>
<title>Google</title>
</head>
<body bgcolor=red>
<font size=7 color =blue>
<p align=center>  Vidya Prasad Group of Institution Lko
<font size=5 color=blue>
<p> Chairman Message:PRADEEP KUMAR VERMA <br>
<font size=5 color=black>
"We strive to advance professional education with new perspectives to achieve perfection in al spheres . We provide a pleasant & intellectually stimulating environment . The main reason for our tremendous performance is the faculty , which makes Vidya Prasad Group  stand out from the rest of Engineering &Management colleges and Institutes . We provide exposure to latest and advanced techniques and systems.<br>
I wish to assure all concerned that every effort will be spread to bring Vidya Prasad Group on the world map among the top Technical & Management Education Institutions.<br>
I am very thankful to all my colleagues who are striving hard to esablish Vidya Prasad group as one of the leading Engineering & Management Institutions. Our vision is to get global recognition in the field of education."
<font size =5 color=blue>
<p>Vice Chairman Message:Aayansh verma<br>
<font size=5 color=black>
"We envision a time when youth from different regions are engaged in all sectors of technology and management where issues affecting young people are debated and decisions made.<br>
We create a network of youth empowered with skills and knowledge , to be able to contribute to healthy economy and growth of the society and nation .
We are molding young minds to be active in global events where their opinions can be listent and respected.<br>
We are ommited to create a vibrant and stimulating environment to live and learn
</body>
</html> 
 